# TNSP_L1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/lnu/rty/: RtyApplication.java
src/main/java/com/lnu/rty/schema/model/: Case.java  CaseRelationship.java  CasesSchema.java  Lambda.java  Unit.java  UnitsSchema.java  UnitsSchema4th.java
src/main/java/com/lnu/rty/schema/model/diffeq/: DiffEqData.java  DiffEqParams.java  TimeCasesDiffEqRes.java
src/main/java/com/lnu/rty/schema/model/diffeq/relres/: CaseDiffEqRes.java  CaseProbability.java
src/main/java/com/lnu/rty/schema/utils/: EquationUtils.java  RungeKuttaCustom.java  SchemaUtils.java
src/main/java/com/lnu/rty/view/diffeq/: CalcView.java  DiffEqParamsView.java  DiffEqView.java
