plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id "io.freefair.lombok" version "6.5.1"
}

group 'com.lnu.rty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.jzy3d.org/releases"
    }
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.lnu.rty'
    mainClass = 'com.lnu.rty.RtyApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('org.apache.commons:commons-collections4:4.4')
//    implementation('com.github.dpaukov:combinatoricslib3:3.3.3')
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'flanagan', name: 'flanagan', version: '1.1'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}